name: 'Terraform EKS Deployment'

on:
  push:
    branches:
      - main  # Runs the workflow on push to main branch

jobs:
  terraform:
    name: 'Terraform Plan and Apply'
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: 'Checkout GitHub repository'
        uses: actions/checkout@v2

      # Step 2: Set up Terraform
      - name: 'Set up Terraform'
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.1.0

      # Step 3: Terraform Init
      - name: 'Terraform Init'
        run: terraform init
        working-directory: . # Change this if the files are in a subdirectory

      # Step 4: Terraform Plan
      - name: 'Terraform Plan'
        run: terraform plan -out=tfplan
        working-directory: .
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      # Step 5: Terraform Apply
      - name: 'Terraform Apply'
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve tfplan
        working-directory: .
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

